.node: &node_template
  image: node:latest
  before_script:
  - su node
  - yarn install --immutable --immutable-cache --check-cache

stages:
- prebuild
- build
- postbuild
- prepublish
- publish
- postpublish

lint:
  <<: *node_template
  stage: prebuild
  script:
  - yarn run lint
